{
  "$schema": "https://biomejs.dev/schemas/2.4.16/schema.json",
  "files": {
    "includes": [
      "src/**",
      "!**/node_modules",
      "!**/dist",
      "!**/out",
      "!web/"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineEnding": "lf",
    "lineWidth": 100,
    "attributePosition": "auto"
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "jsxQuoteStyle": "double",
      "semicolons": "asNeeded",
      "trailingCommas": "none",
      "quoteProperties": "asNeeded",
      "bracketSameLine": false,
      "bracketSpacing": true,
      "arrowParentheses": "always"
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "correctness": {
        "useExhaustiveDependencies": "warn",
        "useHookAtTopLevel": "error",
        "noUnusedVariables": "warn",
        "noUnusedImports": "warn"
      },
      "suspicious": {
        "noExplicitAny": "warn",
        "noArrayIndexKey": "warn"
      },
      "style": {
        "useConst": "error",
        "noNonNullAssertion": "warn"
      },
      "a11y": {
        "recommended": true
      }
    }
  },
  "assist": {
    "enabled": true,
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  },
  "overrides": [
    {
      "includes": [
        "src/renderer/src/**/*.{ts,tsx}"
      ],
      "linter": {
        "rules": {
          "correctness": {
            "useExhaustiveDependencies": "warn",
            "useHookAtTopLevel": "error"
          }
        }
      }
    },
    {
      "includes": [
        "src/main/**/*.ts",
        "src/preload/**/*.ts"
      ],
      "linter": {
        "rules": {
          "correctness": {
            "useExhaustiveDependencies": "off",
            "useHookAtTopLevel": "off"
          }
        }
      }
    }
  ]
}
